# aim-api-model

./: LICENSE  README.md  pom.xml
src/main/java/com/amdoc/model/: CreateGitClientWebRepoRequest.java  CreateGitClientWebRepoResponse.java  GetDeploymentsByOrganizationIdResponse.java  GetInfrastructureByOrganizationIdResponse.java  GetOrganizationsByEmailResponse.java  SaveDocumentationSettingsRequest.java  SaveDocumentationSettingsResponse.java  SaveInfrastructureRequest.java  SaveInfrastructureResponse.java  SaveOrganizationRequest.java  SaveOrganizationResponse.java  SignInRequest.java  SignInResponse.java  SyncDocumentRequest.java  SyncDocumentResponse.java  UpdateAccountRequest.java  UpdateAccountResponse.java  UpdateNetlifySiteRequest.java
